<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
	<header>
		<span>Activity</span>
	</header>
<div class="like-container">
	<div class="follow-request flex">
			<div class="image-container">
				<img alt="" class="follower-request"
				src="https://www.thesprucepets.com/thmb/pPXXUm0Ng3Cwlcsk5iTevb41fPc=/800x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/40386520_272666870012786_5732696489881099002_n-5b98360ac9e77c0050fa8a73.jpg">
			</div>
			<div class="text">
				<span>Follow requests</span><br>
				<span style="color:#868686;">Approve or ignore requests</span><br>
			</div>
	</div>
	<div class="follow-request Activity">
		<span>Activity</span>
	</div>
</div>


<!--  footer section  -->
			<footer> 
				<div class='container footer-icons'>
						<i class="fa fa-home" style="font-size:1.5rem;"></i>
						<i class="fa fa-search" style="font-size:1.5rem;"></i>
						<i class="fa fa-plus-square-o" style="font-size:1.5rem;"></i>
					<!-- 	<i class="fa fa-heart-o" style="font-size:1.5rem;"></i> -->
					<i class="fa fa-heart" style="font-size:1.5rem;"></i>
						<i class="fa fa-user-circle-o" style="font-size:1.5rem"></i>
				</div>
		 	</footer>
<style type="text/css">
	*{
	box-sizing: border-box;
}
body{
	margin:0;
}
/*head section*/
header{
	position:-webkit-sticky;
	top:0;
	position: sticky;
	overflow:hidden;
	width:100%;
	background-color: #fff;
	box-shadow:0 0.5px 3px 0 #808080;
	padding: 0.5em; 
	margin-bottom:1.2%;
} 
.container{
	width: 100%;
	margin: 0 auto;
}
.flex{
	display: flex;
	justify-content: space-between;
}
.image-container{
	width:2.5em;
	height:2.5em;
	/*border: 1px solid blue;*/
}
.follower-request{
	width: 100%;
	border-radius: 50%;
}
.text{
	display: block;
	/*border:1px solid red; */
}
.follow-request{
	/*border: 1px solid green;*/
	width:55%;
	margin-left: 1em;
}
.Activity{
	margin-top: 1em;
	margin-bottom:0.5em;	
}
.like-side{
	/*border: 1px solid red;*/
	margin-bottom:1em;
	width:94%;
}
.image-box{
	width: 100%;
}
.span-box{
	width:75%;
	/*border: 1px solid #1e34f2;	*/
}
footer{
	bottom: 0;	
	position: sticky;
	overflow:hidden;
	width:100%;
	background-color:#f5f5f5;
	box-shadow: inset 0 1px 2px 0 #696969;
	padding: 0.5em;
}
.footer-icons{
	display: flex;
		justify-content: space-around;
}
/*.fa-bookmark-o{
	align-self: flex-end;
}		
.fa-ellipsis-v{
	font-size:1.2rem;
	align-self: center;
}*/
</style>
<script type="text/javascript" src="likesidelogic.js"></script>
</body>
</html>